body{
    margin: 0;
    box-sizing: border-box;
    background-color: #eee;
    
}


h1{
    text-align: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 2rem;
}

.seccion_principal{
    display:  flex;
    gap: 6rem;
}
span{
    text-align: center;

}
.flex-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.centrar{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centrar button{
    width: 30rem; 
    height: 4rem;
    margin: 1rem auto;    
    cursor: pointer;
}

.seccion_sobre_mi{
    margin-top: 6rem;
    
}

.seccion_sobre_mi h2{
    text-align: center;    
}


@media (max-width: 768px) {
    .seccion_principal {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
      

    .centrar{
        max-width: 80%;
    }

    .centrar button{
        max-width: 70%;
    }
  }

.texto-centrado{
    text-align: center;
}


.card-container{
    display: fle;
}